# java-practicing

./: .gitignore  README.md  pom.xml
effective-java/: pom.xml
effective-java/src/main/java/org/effectivejava/: Main.java
effective-java/src/main/java/org/effectivejava/serviceloader/: Chosen.java  Implementation1.java  Implementation2.java  ServiceInterface.java
effective-java/src/main/java/org/effectivejava/topics/abstractions/: Item.java
effective-java/src/main/java/org/effectivejava/topics/pojos/: Pizza.java  (+14 more)
miscellaneous/: pom.xml
miscellaneous/src/main/java/org/: StringTemplates.java
miscellaneous/src/main/java/org/adventofcode/: Utils.java
miscellaneous/src/main/java/org/adventofcode/day1/: Day1Task.java  Task.java
miscellaneous/src/main/java/org/adventofcode/day10/: Connection.java  Day10Task.java  GridTile.java  Pipe.java  Tile.java
miscellaneous/src/main/java/org/adventofcode/day11/: Day11Task.java  Space.java  Universe.java
miscellaneous/src/main/java/org/adventofcode/day12/: Day12Task.java  Springs.java
miscellaneous/src/main/java/org/adventofcode/day13/: Day13Task.java  MirrorFinder.java
miscellaneous/src/main/java/org/adventofcode/day14/: ControlPanel.java  Day14Task.java  TiltDirection.java  Tilter.java
miscellaneous/src/main/java/org/adventofcode/day15/: Day15Task.java
miscellaneous/src/main/java/org/adventofcode/day16/: Beam.java  BeamHeading.java  Day16Task.java
miscellaneous/src/main/java/org/adventofcode/day2/: Day2Task.java
miscellaneous/src/main/java/org/adventofcode/day3/: Day3Task.java
miscellaneous/src/main/java/org/adventofcode/day4/: Day4Task.java
miscellaneous/src/main/java/org/adventofcode/day5/: Day5Task.java
miscellaneous/src/main/java/org/adventofcode/day6/: Day6Task.java
miscellaneous/src/main/java/org/adventofcode/day7/: Day7Task.java  Hand.java  HandTypePart1.java  HandTypePart2.java
miscellaneous/src/main/java/org/adventofcode/day8/: Day8Task.java
miscellaneous/src/main/java/org/adventofcode/day9/: Day9Task.java  ValuesHistory.java
miscellaneous/src/main/java/org/concurrency/: BadThreads.java  CreatingAndJoiningThreads.java  GuardedBlocks.java  ProducerConsumerExample.java  SimpleSynchronizations.java
miscellaneous/src/main/java/org/concurrency/helpers/: Consumer.java  Drop.java  Producer.java
miscellaneous/src/main/java/org/fp/: FunctionalListOps.java
miscellaneous/src/main/java/org/fp/collections/: Cons.java  FunctionalList.java  Nil.java
miscellaneous/src/main/java/org/kata/bankaccount/: Account.java  IAccount.java
miscellaneous/src/main/java/org/kata/bugszero/: BugsZero.java  Game.java  GameRunner.java
miscellaneous/src/main/java/org/kata/gossipingbusdrivers/: Driver.java  GossipingBusDrivers.java
miscellaneous/src/main/java/org/kata/lift/: Direction.java  Lift.java
miscellaneous/src/main/java/org/kata/racingcarstelemetry/: TelemetryClient.java  TelemetryClientConnectionException.java  TelemetryDiagnosticControls.java
miscellaneous/src/main/java/org/languagefeatures/: StringTemplates.java
miscellaneous/src/main/java/org/other/: UnsafeUsage.java
miscellaneous/src/main/java/org/testframework/: TestProcessor.java
miscellaneous/src/main/java/org/testframework/annotation/: Test.java
miscellaneous/src/main/resources/archetype-resources/: pom.xml
miscellaneous/src/test/java/org/adventofcode/day11/: SpaceTest.java
miscellaneous/src/test/java/org/adventofcode/day12/: SpringsTest.java
miscellaneous/src/test/java/org/adventofcode/day13/: MirrorFinderTest.java
miscellaneous/src/test/java/org/adventofcode/day14/: TilterTest.java
miscellaneous/src/test/java/org/adventofcode/day9/: ValuesHistoryTest.java
miscellaneous/src/test/java/org/assertions/: AssertionResolver.java  FunctionalListAssertion.java
miscellaneous/src/test/java/org/fp/: FunctionalListOpsTest.java
miscellaneous/src/test/java/org/kata/bankaccount/: AccountTest.java
miscellaneous/src/test/java/org/kata/gossipingbusdrivers/: GossipingBusDriversTest.java
miscellaneous/src/test/java/org/kata/lift/: LiftTest.java
miscellaneous/src/test/java/org/kata/racingcarstelemetry/: TelemetryDiagnosticControlsTest.java
practical-unit-testing/: pom.xml
practical-unit-testing/src/main/java/org/practicalunittesting/: Address.java  BankAccount.java  Book.java  BookingSystem.java  BookingSystemRevisited.java  Calendar.java  Car.java  CarSearch.java  CarSearchRefactored.java  Classroom.java  Client.java  Client_MailServerExample.java  Collaborator.java  Email.java  EmailServer.java  EmailServerRefactored.java  Employee.java  Engine.java  Equipment.java  Event.java  FahrToCelcConverter.java  FootballTeam.java  Fridge.java  Hello.java  HelpDesk.java  HourIsAlreadyBooked.java  IllegalActionException.java  Issue.java  Logger.java  MailClient.java  MailClientRefactored.java  MailServer.java  Manufacturer.java  Meeting.java  Message.java  Messenger.java  Mindows9.java  MockitoPractice.java  Money.java  NoSuchItemException.java  (+28 more)
practical-unit-testing/src/main/resources/archetype-resources/: pom.xml
practical-unit-testing/src/test/java/org/practicalunittesting/: ArgumentCaptorTest.java  BankAccountBDDTest.java  BoilerplateCodeTest.java  BookAssert.java  BookConditionTest.java  BookingSystemRevisitedTest.java  BookingSystemTest.java  CarSearchRefactoredTest.java  CarSearchTest.java  CustomMatchers.java  CustomTestInstancePreConstructCallback.java  EmployeeTest.java  ExampleTest.java  ExceptionTest.java  FahrenheitCelciusConverterTest.java  FootballTeamTest.java  FridgeTest.java  HelloTest.java  HelpDeskTest.java  InjectMocksTest.java  MailClientRefactoredTest.java  MailClientTest.java  MessengerSubclassingAndSpyTest.java  MessengerTest.java  MockitoPracticeTest.java  MockitoThrowingExceptionsTest.java  MoneyAssertions.java  MoneyTest.java  MyProjectAssertions.java  OneLinerStubbingTest.java  OperatingSystemAssert.java  OperatingSystemTest.java  PIMTest.java  PasswordValidatorTest.java  PreConstructCallbackTest.java  RaceResultsServiceTest.java  RegexUtilsTest.java  RoomTest.java  SkipTest.java  SomeClassWithVoidMethodTest.java  (+9 more)
(+141 files in other folders)
